package com.shoppingmall.test;

import java.time.LocalDateTime;
import java.time.temporal.ChronoUnit;

import com.shoppingmall.exception.ShoppingMallException;
import com.shoppingmall.models.Item;
import com.shoppingmall.repository.ProductRepository;

public class ControllerTest {
	private static ProductRepository productRepository = new ProductRepository();
	
	public static void main(String[] args) throws ShoppingMallException {
		initialItems();
		newItem();
		Item item = new Item("aa", "bb", 50, 50, "cc");
//		System.out.println(ChronoUnit.DAYS.between(LocalDateTime.now(), item.getRegidate()));
		System.out.println(ChronoUnit.DAYS.between(item.getRegidate(),LocalDateTime.now()));
	}

	@SuppressWarnings("unused")
	private static void initialItems() {
		//전자제품
		productRepository.save(new Item("2025 LG그램 프로 16 루나레이크 윈11 256G", "전자 제품", 2590000, 6758, "메모리타입 : LPDDR5X\r\n"
				+ "해상도 : 2560*1600\r\n"
				+ "사은품 : 무선 마우스"));
		productRepository.save(new Item("LG 그램 15ZD80T-GX56K", "전자 제품", 1699000, 5775, "최초 AMD-RYZEN AI프로세서 탑재\r\n"
				+ "해상도 : 1920*1080\r\n"
				+ "사은품 : 맥세이프 카드지갑"));
		productRepository.save(new Item("갤럭시z flip 7", "전자 제품", 1439200, 2407, "최상의 슬림함과 강력한 내구성을 지닌 스마트폰\r\n"
				+ "해상도 : 166.7 * 75.2 * 6.5 펼쳤을 때\r\n"
				+ "85.5*75.2*13.7 접었을 때"));
		productRepository.save(new Item("갤럭시 s25 ultra", "전자 제품", 1666920, 9590, "해상도 : 3120*1440\r\n"
				+ "배터리 5000mAh\r\n"
				+ "S펜을 사용 할 수 있는 스마트폰"));
		productRepository.save(new Item("갤럭시 탭 10 울트라", "전자 제품", 1623000, 648, "스케치 변환 기능을 사용하여 아이디어를 S펜으로 간단히 그려보세요.Galaxy AI가 여러분의 그림을 완성도 있게 업그레이드해 줍니다."));
		productRepository.save(new Item("ipad pro 13", "전자 제품", 2099000, 6773, "M4 칩을 탑재하여 강력한 성능과 효율성을 자랑합니다. 13인치 OLED 디스플레이를 통해 생생하고 선명한 화질을 제공합니다.\r\n"
				+ " Apple Pencil 및 매직 키보드와 호환되어 다양한 작업 환경을 지원합니다"));
		productRepository.save(new Item("SONY INZONE Buds WF-G700N 인존 버즈", "전자 제품", 229000, 2117, "런던 마스터링 스튜디오를 기준으로 사운드를 설정하였으며 대형 스피커의 이상적인 사운드를 기반으로 하는 음질 및 음색을 설정하여 최신 트렌드에 부합하는 완성도 높은 사운드로 음악감상에 최적화된 감동을 생생하게 느낄 수 있습니다."));
		productRepository.save(new Item("애플 에어팟 프로 2세대", "전자 제품", 290000, 5142, "액티브 노이즈 캔슬링, 땀과 습기에 강한 생활방수, 주변음 허용"));
		productRepository.save(new Item("삼성 갤럭시 워치 8", "전자 제품", 459000, 2349, "아이코닉한 쿠션 디자인과 편안한 착용감을 위한 다이나믹 러그 시스템\r\n"
				+ "3nm 프로세서까지 더해져 더욱 강력한 성능을 자랑함\r\n"
				+ "수면부터 러닝, 전반적인 건강까지 더욱 똑똑해진 헬스 코칭으로 맞춤형 건강관리를 시작가능함"));
		productRepository.save(new Item("애플 워치 se 2세대", "전자 제품", 420000, 2680, "고심박수 및 저심박수 알림, 수면정보, 긴급 구조 요청가능, 50미터 방수"));
		
		//의류
		productRepository.save(new Item("ROKA 반팔", "의류", 8900, 8271, "군 px에만 팔던 ROKA티가 드디어 시중에 나왔습니다.\r\n"
				+ "기능성 반팔로 신축성이 뛰어나고 통풍이 잘됩니다."));
		productRepository.save(new Item("플로랄프로렌 보이즈", "의류", 98000, 9679, "면 56%, 레이온 27%, 린넨 17%\r\n"
				+ "M , L, XL 사이즈가 있습니다."));
		productRepository.save(new Item("와이드 청바지", "의류", 26900, 5154, "S(28), M(30), L(32), XL(34)\r\n"
				+ "소재 : 대님, 면"));
		productRepository.save(new Item("버뮤다 청바지", "의류", 25800, 9107, "여름용 청바지\r\n"
				+ "S(24~26), M(26~28), L(28~30), XL(~32),2XL(~34)\r\n"
				+ "소재 면 : 63%, 폴리에스터 18%, 레이온 19%"));
		productRepository.save(new Item("린넨 자켓 정장마이 시어서커", "의류", 69900, 485, "소재 : 폴리에스테르, 스판덱스, 린넨\r\n"
				+ "S~5XL  사이즈 준비"));
		productRepository.save(new Item("칼하트 덕 액티브 자켓", "의류", 219900, 2017, "퀼팅 안감으로 튼튼합니다\r\n"
				+ "S~2XL 사이즈 준비가 되어 있습니다.\r\n"
				+ "소재 : 면, 폴리에스테르"));
		productRepository.save(new Item("에어 조던", "의류", 184000, 226, "250~295 사이즈 준비\r\n"
				+ "소재 : 폴리에스테르, 고무, 인조가죽,"));
		productRepository.save(new Item("나이키 V2K 런", "의류", 99900, 6188, "250~290 사이즈 준비\r\n"
				+ "소재 : 인조가죽"));
		productRepository.save(new Item("콘도르 TCM 메쉬 택티컬 캡", "의류", 25800, 5273, "미군 전투모자를 재현한 매쉬 모자\r\n"
				+ "모자 후면이 매쉬 처리된 택티컬 캡 제품입니다. 여름철이나 기온이 높은 지역에서 사용이 편하도록 후면 원단이 매쉬원단으로 처리되어 있습니다. 벨크로를 이용 가능한 free사이즈 제품입니다."));
		productRepository.save(new Item("페도라 모자", "의류", 15900, 1498, "소재 : 밀집, 린넨, 지사\r\n"
				+ "L(58), XL(62),2XL(64)\r\n"
				+ "파나마 햇"));
		
		//식품
		productRepository.save(new Item("맥심 200+10T", "식품", 28890, 3827, "믹스 커피\r\n"
				+ "커피 + 프림 + 설탕의 절묘한 배합비, 원두의 황금비율\r\n"
				+ "독자적인 RAP기술로 독자적인 향 회수 기술"));
		productRepository.save(new Item("카누 120T", "식품", 43170, 1026, "인스턴스 커피\r\n"
				+ "원두 : 콜롬비아산 40.9%, 과테말라산 19.7%, 에티오피아산 19.7%, 브라질산 19.7%"));
		productRepository.save(new Item("밀가루없는 디제이앤에이 건강 다이어트 간식 과자 DJ&A 표고버섯 오리지널 30g", "식품", 5900, 5809, "저온 진공 공법으로 영양소 파괴를 최소화한 표고버섯 과자"));
		productRepository.save(new Item("커클랜드 팝콘 전자레인지 4.1kg 코스트코 대용량", "식품", 24500, 684, "93.5g 44개입 팝콘"));
		productRepository.save(new Item("펩시 제로 제로카페인 라임향 210ml 60캔", "식품", 32000, 6074, "제로 슈거, 제로 카페인 콜라 음료"));
		productRepository.save(new Item("삼다수 500ml 무라벨 그린 생수 20개 안전한 물", "식품", 5400, 8482, "무라벨로 환경까지 생각한 500ml 물"));
		productRepository.save(new Item("농심 너구리 5개입", "식품", 3650, 2361, "다시마와 굵고 통통한 면발로 감칠맛 나는 라면"));
		productRepository.save(new Item("신라면 5입", "식품", 4150, 9117, "소고기를 주원료로 진공 농축시킨 소고기 엑기스에 각종 천연양념을 잘 조화시켜 만든 제품"));
		productRepository.save(new Item("당도보장 프리미엄 머스크 메론 세지 멜론 백자 멜론 허니듀 멜론 산지직송 선물세트", "식품", 11900, 4264, "평균 당도 15brix 이상\r\n"
				+ "국내산 100% 품질 보장제 실시로 확실한 품질 보증"));
		productRepository.save(new Item("사과 청송 홍로 부사 썸머킹 아오리 사과 가정용 선물세트", "식품", 16900, 828, "중량선별기를 사용하여 정확한 선별을 하며 원산지 증명서를 통해 원산지를 확인하세요"));
		
		//도서
		productRepository.save(new Item("블랙 쇼맨과 환상의 여자", "도서", 16200, 5327, "미스터리의 제왕이 돌아왔다. 이번 신간은 한층 속도감을 더한 소설집으로, 전작 《블랙 쇼맨과 이름 없는 마을의 살인》을 통해 새롭게 선보인 히어로 블랙 쇼맨 그리고 사건이 해결되는 공간 ‘트랩 핸드’가 또다시 등장해 마술 같은 재미를 보장한다."));
		productRepository.save(new Item("오늘의 의뢰: 너만 아는 비밀", "도서", 13500, 1242, "“힘들고 괴로운가요? 누군가 해결사처럼 짠 나타나 문제를 해결해 줬으면 하고 바라시죠?그럼 이곳으로 들어오세요. 당신의 문제를 해결해 드립니다.” "));
		productRepository.save(new Item("렛뎀 이론", "도서", 18000, 9706, "지금 직장에서, 인간관계에서, 그리고 일상에서 답답함이나 버거움, 또는 좌절감을 느끼고 있다면, 문제는 당신이 아니다. 그건 당신이 인생을 주체적으로 이끌 힘을 타인에게 넘겨주었기 때문이다. 즉 남의 기대, 남의 말, 남의 감정, 남의 행동 같은 통제할 수 없는 일에 에너지와 시간을 낭비하느라, 내가 마땅히 누려야 할 행복의 길로 가지 못하고 있는 것이다. 바로 이럴 때 ‘렛뎀’(Let Them), 즉 내버려두기의 기술을 기억한다면 내 인생의 주도권을 다시 가져올 수 있다."));
		productRepository.save(new Item("데일 카네기 성공대화론", "도서", 10350, 5652, "세계적인 투자가 워런 버핏은 카네기에게 직접 수강한 말하기 수업이 자기 삶을 통째로 바꾸었다고 말한다. 한때 청중 앞에서 이야기하는 게 너무 두려워 긴장감에 구토까지 할 정도였던 그는 자신의 경영학 학위보다 1952년 데일 카네기에게서 받은 ‘커뮤니케이션 수업 졸업장’을 훨씬 자랑스럽게 여겼다. “카네기가 가르친 대화의 기술을 배운다면 당신의 인생 소득에서 50퍼센트를 더 늘릴 수 있을 것이다.” 워런 버핏의 말이다."));
		productRepository.save(new Item("Do it! 안드로이드 앱 프로그래밍", "도서", 36000, 8696, "안드로이드 11 버전과 안드로이드 스튜디오 4.2 버전을 반영한 《Do it! 안드로이드 앱 프로그래밍》의 개정 8판이 나왔다. 소스 코드의 호환성을 검증하고 최근 경향에 맞게 예제를 직접 설계하고 다듬었다. 강사를 길러 내는 명강사로 알려진 안드로이드 전문가이자 프로그래머인 저자의 명쾌한 설명과 함께 모바일 앱 개발을 시작해 보자. 저자의 동영상 강의를 유튜브에서 무료로 시청할 수 있어서 전문 학원에 다니는 것처럼 배울 수 있다."));
		productRepository.save(new Item("혼자 공부하는 자바", "도서", 25200, 5519, "『혼자 공부하는 자바』가 더욱 풍성한 내용을 담아 돌아왔습니다! 개정판은 기존의 자바 8 & 11 버전은 물론, 최신 버전인 자바 21까지 다룹니다. 자바 21 버전의 강화된 언어 기능을 담은 총 260개의 손코딩 예제와 함께 최신 개발 환경에서 여러분의 프로그래밍 실력을 한층 더 업그레이드해 보세요!"));
		productRepository.save(new Item("메이드 인 어비스(전 13권)", "도서", 24570, 7825, "모든 것이 샅샅이 밝혀진 이 세계에서 유일하게 남아있는 것으로 확인된 비경의 빅홀 ‘어비스’. 어디까지 이어져 있는지 모를 깊고 거대한 그 구멍에는 기묘하고 기괴한 생물들이 살고 있으며, 현재의 인류로서는 만들어낼 수 없는 귀중한 유물들이 잠들어 있다. 사람들은 신비로운 어비스에 매료당했고, 어비스로 모험을 떠났다. "));
		productRepository.save(new Item("타코피의 원죄 세트 (상하)", "도서", 10800, 2917, "지구에 행복을 퍼트리기 위해 내려온 해피별 성인(星人) 타코피.자신을 구해준 소녀, 시즈카의 미소를 되찾아주기 위해 동분서주하지만, 그녀를 둘러싼 환경은 처절하기만 하다. 무구한 타코피는 상상조차 할 수 없는 일이었다.단지 그녀가 웃어주길 바라며 타코피가 저지른 죄란...?!"));
		productRepository.save(new Item("바자 2025년 스페셜 에디션(A형)", "도서", 13300, 2964, "현대 여성의 문화와 스타일- 그 속에 담긴 영감을 담다. 『바자(BAZAAR)』는 1867년 처음 선보인 이후 151년동안 고유의 정체성을 지켜오며 아름답고 예술적인 뮤즈와 비교할 수 없는 특유의 스타일로 현대 여성들의 문화와 스타일을 제공해왔다."));
		productRepository.save(new Item("PC사랑(2025년 7월호)", "도서", 9020, 597, "『PC사랑』은 PC·모바일·게임·종합섹션으로 편집해서 독자들이 쉽게 기사를 접할수 있도록 했으며 디지털기기의 최신제품을 리뷰, 벤치마크, IT스토리등으로 기자들이 직접 분석하고 사용해서 누구나 쉽게 이해할수 있게 발행되는 디지털트렌드 매거진이다."));
		
		//기타
		productRepository.save(new Item("[PG5 이형그립형] 티타늄 샤프", "기타", 200000, 6585, "바디에 서로 다른 재로 또는 다양한 형태의 그립을 결합하여 이질감 없이 제작한 투원우드만의 샤프 펜슬 디자인, 티타늄을 사용하여 내식성이 우수하며 독성이 없어 안정성 높은 샤프"));
		productRepository.save(new Item("쿠루토가메탈 유니쿠루토가다이브 신제품 수능샤프 M5-KH", "기타", 437200, 378, "미츠비시 팬슬  Uni의 쿠루토가 메탈 샤프 0.5mm"));
		productRepository.save(new Item("퓨어케이 판테놀 10% 시카 리페어 피부 장벽 진정 크림 80ml, 1개", "기타", 17900, 1159, "손상된 피부 장박 개선용 진정 크림"));
		productRepository.save(new Item("썬크림", "기타", 59500, 815, "도시 유해 환경의 자극 속에도 하루종일 빈틈없는 5중 방어막 형성\r\n"
				+ "고급스러운 피부 톤업으로 생기까지 채우는 상백톤업 썬크림"));
		productRepository.save(new Item("마스터킹 철봉 치닝디핑 가정용 턱걸이 운동기구 홈트레이닝 기구 실내 풀업바 머신", "기타", 202000, 3420, "설치가 걱정이되시면 추가 옵션으로 방문 설치가 있습니다.\r\n"
				+ "1115*2250"));
		productRepository.save(new Item("멜킨 롤튼 무게조절 덤벨 프레스 24kg 2kg 단위 중량조절 조립식 세트", "기타", 159000, 6642, "2kg 단위 무개조절 덤벨\r\n"
				+ "평생 as"));
		productRepository.save(new Item("브리즈문 잘타는 3중방습 국산 참나무 캠핑 장작 10kg 착화제 불쏘시개 땔감", "기타", 6800, 4051, "100% 국산 프리미엄 참나무, 함수율 10%이하로 착화력과 지속력을 올렸으며 3중 방습 패킹으로 제습 효가 상승"));
		productRepository.save(new Item("네이처하이크 침낭 경량 사계절 캠핑 여름 초경량 백패킹", "기타", 27600, 3181, "생활방수, 양방향 지퍼, 압축 수납가방 기능 탑재\r\n"
				+ "길이 220*75\r\n"
				+ "머미형 침낭"));
		productRepository.save(new Item("강아지 배변패드 대형 160매 박스", "기타", 23850, 7, "사이즈는 크지만 얇고 흡수력이 부족하기 때문에 자주 갈아주기 위한 용도로 3kg 미만의 소형견에 적합한 패드입니다"));
		productRepository.save(new Item("고양이 사료 대용량 캐츠랑 5kg *2", "기타", 20990, 3287, "육식 동물인 고양이를 위한 설계 동물성 단백질원 80%이상\r\n"
				+ "고양이에게 필요한 아미노산이 풍부하게 들어있습니다"));
		productRepository.save(new Item("앳플리 T9 정확한 몸무게 저울 더블스마트인 바디체중계", "기타", 28900, 3084, "BIA 기술로 체성분 분석 정확도를 올렸습니다.\r\n"
				+ "스마트 체중계로 폰과 연결하여 체중 관리에 도움을 줍니다"));
		productRepository.save(new Item("펠로우즈 중형 사무실용 문서세단기 15C (100100871) 파쇄기 세절기 분쇄기", "기타", 149000, 2186, "페이퍼클립, 스테이플이 끼워져 있어도 문제없이 종이 세단 가능합니다\r\n"
				+ "꽃가루형 세단으로 문서의 내용을 유추하기 어렵게 세단합니다."));
		
		//랜덤
		
	}
	@SuppressWarnings("unused")
	private static void newItem() {
		productRepository.save(new Item("삼성전자 S43FM701 스마트모니터 M7 M70F 107.9cm(43인치) 4K UHD 화이트", "전자 제품", 579000, 1918, "디스플레이크기 (대각선) : 107.9cm, 스탠드포함 (가로x높이x깊이) : 965.5 x 629.3 x 247.2 mm, 스탠드제외 (가로x높이x깊이) : 965.5 x 559.8 x 25.7 mm, 포장 (가로x높이x깊이) : 1198 x 677 x 159 mm,"));
		productRepository.save(new Item("닌텐도 스위치 2 마리오카트 세트 월드 본체", "전자 제품", 687000, 5182, "캐릭터의 복잡한 움직임과 끝없이 펼처진 세계\r\n"
				+ "CPU 및 GPU의 성능이 닌텐도 스위치 전작 대비 크게 향상. 처리 속도도 빨라져 새로운 플레이 및 표현이 가능해졌습니다."));
		productRepository.save(new Item("동해안 구룡포 반건조오징어 피데기 마른오징어 쫄쫄이오징어 당일바리", "식품", 21500, 8348, "1kg 5~12al\r\n"
				+ "500g 5~10미\r\n"
				+ "반건조 오징어"));
		productRepository.save(new Item("아디다스 나이키 기능성 상의 하의 반팔 반바지 모음 남자 레깅스 타이즈 드라이핏 프로티", "의류", 26900, 9841, "소재 : 폴리에스테르. 폴리우레탄\r\n"
				+ "상하의 세트\r\n"
				+ "S~XL사이즈 구비"));
		productRepository.save(new Item("혼모노", "도서", 16200, 5176, "작품마다 치밀한 취재와 정교한 구성을 바탕으로 한 개성적인 캐릭터와 강렬하고도 서늘한 서사로 평단과 독자의 주목을 고루 받으며 새로운 세대의 리얼리즘을 열어가고 있다 평가받는 작가 성해나가 두번째 소설집 『혼모노』를 선보인다."));
	}
}

	